{
  "assignment-ranges": [
    {
      "entry-point": 1800,
      "size": 400
    }
  ],
  "module-name": "iana-if-type",
  "module-revision": "2014-05-08",
  "items": [
    {
      "namespace": "module",
      "identifier": "iana-if-type",
      "sid": 1800
    },
    {
      "namespace": "identity",
      "identifier": "a12MppSwitch",
      "sid": 1801
    },
    {
      "namespace": "identity",
      "identifier": "aal2",
      "sid": 1802
    },
    {
      "namespace": "identity",
      "identifier": "aal5",
      "sid": 1803
    },
    {
      "namespace": "identity",
      "identifier": "actelisMetaLOOP",
      "sid": 1804
    },
    {
      "namespace": "identity",
      "identifier": "adsl",
      "sid": 1805
    },
    {
      "namespace": "identity",
      "identifier": "adsl2",
      "sid": 1806
    },
    {
      "namespace": "identity",
      "identifier": "adsl2plus",
      "sid": 1807
    },
    {
      "namespace": "identity",
      "identifier": "aflane8023",
      "sid": 1808
    },
    {
      "namespace": "identity",
      "identifier": "aflane8025",
      "sid": 1809
    },
    {
      "namespace": "identity",
      "identifier": "aluELP",
      "sid": 1810
    },
    {
      "namespace": "identity",
      "identifier": "aluEpon",
      "sid": 1811
    },
    {
      "namespace": "identity",
      "identifier": "aluEponLogicalLink",
      "sid": 1812
    },
    {
      "namespace": "identity",
      "identifier": "aluEponOnu",
      "sid": 1813
    },
    {
      "namespace": "identity",
      "identifier": "aluEponPhysicalUni",
      "sid": 1814
    },
    {
      "namespace": "identity",
      "identifier": "aluGponOnu",
      "sid": 1815
    },
    {
      "namespace": "identity",
      "identifier": "aluGponPhysicalUni",
      "sid": 1816
    },
    {
      "namespace": "identity",
      "identifier": "arap",
      "sid": 1817
    },
    {
      "namespace": "identity",
      "identifier": "arcnet",
      "sid": 1818
    },
    {
      "namespace": "identity",
      "identifier": "arcnetPlus",
      "sid": 1819
    },
    {
      "namespace": "identity",
      "identifier": "async",
      "sid": 1820
    },
    {
      "namespace": "identity",
      "identifier": "atm",
      "sid": 1821
    },
    {
      "namespace": "identity",
      "identifier": "atmDxi",
      "sid": 1822
    },
    {
      "namespace": "identity",
      "identifier": "atmFuni",
      "sid": 1823
    },
    {
      "namespace": "identity",
      "identifier": "atmIma",
      "sid": 1824
    },
    {
      "namespace": "identity",
      "identifier": "atmLogical",
      "sid": 1825
    },
    {
      "namespace": "identity",
      "identifier": "atmRadio",
      "sid": 1826
    },
    {
      "namespace": "identity",
      "identifier": "atmSubInterface",
      "sid": 1827
    },
    {
      "namespace": "identity",
      "identifier": "atmVciEndPt",
      "sid": 1828
    },
    {
      "namespace": "identity",
      "identifier": "atmVirtual",
      "sid": 1829
    },
    {
      "namespace": "identity",
      "identifier": "atmbond",
      "sid": 1830
    },
    {
      "namespace": "identity",
      "identifier": "aviciOpticalEther",
      "sid": 1831
    },
    {
      "namespace": "identity",
      "identifier": "basicISDN",
      "sid": 1832
    },
    {
      "namespace": "identity",
      "identifier": "bgppolicyaccounting",
      "sid": 1833
    },
    {
      "namespace": "identity",
      "identifier": "bits",
      "sid": 1834
    },
    {
      "namespace": "identity",
      "identifier": "bridge",
      "sid": 1835
    },
    {
      "namespace": "identity",
      "identifier": "bsc",
      "sid": 1836
    },
    {
      "namespace": "identity",
      "identifier": "cableDownstreamRfPort",
      "sid": 1837
    },
    {
      "namespace": "identity",
      "identifier": "capwapDot11Bss",
      "sid": 1838
    },
    {
      "namespace": "identity",
      "identifier": "capwapDot11Profile",
      "sid": 1839
    },
    {
      "namespace": "identity",
      "identifier": "capwapWtpVirtualRadio",
      "sid": 1840
    },
    {
      "namespace": "identity",
      "identifier": "cblVectaStar",
      "sid": 1841
    },
    {
      "namespace": "identity",
      "identifier": "cctEmul",
      "sid": 1842
    },
    {
      "namespace": "identity",
      "identifier": "ces",
      "sid": 1843
    },
    {
      "namespace": "identity",
      "identifier": "channel",
      "sid": 1844
    },
    {
      "namespace": "identity",
      "identifier": "ciscoISLvlan",
      "sid": 1845
    },
    {
      "namespace": "identity",
      "identifier": "cnr",
      "sid": 1846
    },
    {
      "namespace": "identity",
      "identifier": "coffee",
      "sid": 1847
    },
    {
      "namespace": "identity",
      "identifier": "compositeLink",
      "sid": 1848
    },
    {
      "namespace": "identity",
      "identifier": "dcn",
      "sid": 1849
    },
    {
      "namespace": "identity",
      "identifier": "ddnX25",
      "sid": 1850
    },
    {
      "namespace": "identity",
      "identifier": "digitalPowerline",
      "sid": 1851
    },
    {
      "namespace": "identity",
      "identifier": "digitalWrapperOverheadChannel",
      "sid": 1852
    },
    {
      "namespace": "identity",
      "identifier": "dlsw",
      "sid": 1853
    },
    {
      "namespace": "identity",
      "identifier": "docsCableDownstream",
      "sid": 1854
    },
    {
      "namespace": "identity",
      "identifier": "docsCableMCmtsDownstream",
      "sid": 1855
    },
    {
      "namespace": "identity",
      "identifier": "docsCableMaclayer",
      "sid": 1856
    },
    {
      "namespace": "identity",
      "identifier": "docsCableUpstream",
      "sid": 1857
    },
    {
      "namespace": "identity",
      "identifier": "docsCableUpstreamChannel",
      "sid": 1858
    },
    {
      "namespace": "identity",
      "identifier": "docsCableUpstreamRfPort",
      "sid": 1859
    },
    {
      "namespace": "identity",
      "identifier": "ds0",
      "sid": 1860
    },
    {
      "namespace": "identity",
      "identifier": "ds0Bundle",
      "sid": 1861
    },
    {
      "namespace": "identity",
      "identifier": "ds1",
      "sid": 1862
    },
    {
      "namespace": "identity",
      "identifier": "ds1FDL",
      "sid": 1863
    },
    {
      "namespace": "identity",
      "identifier": "ds3",
      "sid": 1864
    },
    {
      "namespace": "identity",
      "identifier": "dtm",
      "sid": 1865
    },
    {
      "namespace": "identity",
      "identifier": "dvbAsiIn",
      "sid": 1866
    },
    {
      "namespace": "identity",
      "identifier": "dvbAsiOut",
      "sid": 1867
    },
    {
      "namespace": "identity",
      "identifier": "dvbRccDownstream",
      "sid": 1868
    },
    {
      "namespace": "identity",
      "identifier": "dvbRccMacLayer",
      "sid": 1869
    },
    {
      "namespace": "identity",
      "identifier": "dvbRccUpstream",
      "sid": 1870
    },
    {
      "namespace": "identity",
      "identifier": "dvbRcsMacLayer",
      "sid": 1871
    },
    {
      "namespace": "identity",
      "identifier": "dvbRcsTdma",
      "sid": 1872
    },
    {
      "namespace": "identity",
      "identifier": "dvbTdm",
      "sid": 1873
    },
    {
      "namespace": "identity",
      "identifier": "e1",
      "sid": 1874
    },
    {
      "namespace": "identity",
      "identifier": "econet",
      "sid": 1875
    },
    {
      "namespace": "identity",
      "identifier": "eon",
      "sid": 1876
    },
    {
      "namespace": "identity",
      "identifier": "eplrs",
      "sid": 1877
    },
    {
      "namespace": "identity",
      "identifier": "escon",
      "sid": 1878
    },
    {
      "namespace": "identity",
      "identifier": "ethernet3Mbit",
      "sid": 1879
    },
    {
      "namespace": "identity",
      "identifier": "ethernetCsmacd",
      "sid": 1880
    },
    {
      "namespace": "identity",
      "identifier": "fast",
      "sid": 1881
    },
    {
      "namespace": "identity",
      "identifier": "fastEther",
      "sid": 1882
    },
    {
      "namespace": "identity",
      "identifier": "fastEtherFX",
      "sid": 1883
    },
    {
      "namespace": "identity",
      "identifier": "fcipLink",
      "sid": 1884
    },
    {
      "namespace": "identity",
      "identifier": "fddi",
      "sid": 1885
    },
    {
      "namespace": "identity",
      "identifier": "fibreChannel",
      "sid": 1886
    },
    {
      "namespace": "identity",
      "identifier": "frDlciEndPt",
      "sid": 1887
    },
    {
      "namespace": "identity",
      "identifier": "frForward",
      "sid": 1888
    },
    {
      "namespace": "identity",
      "identifier": "frameRelay",
      "sid": 1889
    },
    {
      "namespace": "identity",
      "identifier": "frameRelayInterconnect",
      "sid": 1890
    },
    {
      "namespace": "identity",
      "identifier": "frameRelayMPI",
      "sid": 1891
    },
    {
      "namespace": "identity",
      "identifier": "frameRelayService",
      "sid": 1892
    },
    {
      "namespace": "identity",
      "identifier": "frf16MfrBundle",
      "sid": 1893
    },
    {
      "namespace": "identity",
      "identifier": "g703at2mb",
      "sid": 1894
    },
    {
      "namespace": "identity",
      "identifier": "g703at64k",
      "sid": 1895
    },
    {
      "namespace": "identity",
      "identifier": "g9981",
      "sid": 1896
    },
    {
      "namespace": "identity",
      "identifier": "g9982",
      "sid": 1897
    },
    {
      "namespace": "identity",
      "identifier": "g9983",
      "sid": 1898
    },
    {
      "namespace": "identity",
      "identifier": "gfp",
      "sid": 1899
    },
    {
      "namespace": "identity",
      "identifier": "gigabitEthernet",
      "sid": 1900
    },
    {
      "namespace": "identity",
      "identifier": "gpon",
      "sid": 1901
    },
    {
      "namespace": "identity",
      "identifier": "gr303IDT",
      "sid": 1902
    },
    {
      "namespace": "identity",
      "identifier": "gr303RDT",
      "sid": 1903
    },
    {
      "namespace": "identity",
      "identifier": "gtp",
      "sid": 1904
    },
    {
      "namespace": "identity",
      "identifier": "h323Gatekeeper",
      "sid": 1905
    },
    {
      "namespace": "identity",
      "identifier": "h323Proxy",
      "sid": 1906
    },
    {
      "namespace": "identity",
      "identifier": "hdh1822",
      "sid": 1907
    },
    {
      "namespace": "identity",
      "identifier": "hdlc",
      "sid": 1908
    },
    {
      "namespace": "identity",
      "identifier": "hdsl2",
      "sid": 1909
    },
    {
      "namespace": "identity",
      "identifier": "hiperlan2",
      "sid": 1910
    },
    {
      "namespace": "identity",
      "identifier": "hippi",
      "sid": 1911
    },
    {
      "namespace": "identity",
      "identifier": "hippiInterface",
      "sid": 1912
    },
    {
      "namespace": "identity",
      "identifier": "homepna",
      "sid": 1913
    },
    {
      "namespace": "identity",
      "identifier": "hostPad",
      "sid": 1914
    },
    {
      "namespace": "identity",
      "identifier": "hssi",
      "sid": 1915
    },
    {
      "namespace": "identity",
      "identifier": "hyperchannel",
      "sid": 1916
    },
    {
      "namespace": "identity",
      "identifier": "iana-interface-type",
      "sid": 1917
    },
    {
      "namespace": "identity",
      "identifier": "ibm370parChan",
      "sid": 1918
    },
    {
      "namespace": "identity",
      "identifier": "idsl",
      "sid": 1919
    },
    {
      "namespace": "identity",
      "identifier": "ieee1394",
      "sid": 1920
    },
    {
      "namespace": "identity",
      "identifier": "ieee80211",
      "sid": 1921
    },
    {
      "namespace": "identity",
      "identifier": "ieee80212",
      "sid": 1922
    },
    {
      "namespace": "identity",
      "identifier": "ieee802154",
      "sid": 1923
    },
    {
      "namespace": "identity",
      "identifier": "ieee80216WMAN",
      "sid": 1924
    },
    {
      "namespace": "identity",
      "identifier": "ieee8023adLag",
      "sid": 1925
    },
    {
      "namespace": "identity",
      "identifier": "if-gsn",
      "sid": 1926
    },
    {
      "namespace": "identity",
      "identifier": "ifPwType",
      "sid": 1927
    },
    {
      "namespace": "identity",
      "identifier": "ifVfiType",
      "sid": 1928
    },
    {
      "namespace": "identity",
      "identifier": "ilan",
      "sid": 1929
    },
    {
      "namespace": "identity",
      "identifier": "imt",
      "sid": 1930
    },
    {
      "namespace": "identity",
      "identifier": "infiniband",
      "sid": 1931
    },
    {
      "namespace": "identity",
      "identifier": "interleave",
      "sid": 1932
    },
    {
      "namespace": "identity",
      "identifier": "ip",
      "sid": 1933
    },
    {
      "namespace": "identity",
      "identifier": "ipForward",
      "sid": 1934
    },
    {
      "namespace": "identity",
      "identifier": "ipOverAtm",
      "sid": 1935
    },
    {
      "namespace": "identity",
      "identifier": "ipOverCdlc",
      "sid": 1936
    },
    {
      "namespace": "identity",
      "identifier": "ipOverClaw",
      "sid": 1937
    },
    {
      "namespace": "identity",
      "identifier": "ipSwitch",
      "sid": 1938
    },
    {
      "namespace": "identity",
      "identifier": "isdn",
      "sid": 1939
    },
    {
      "namespace": "identity",
      "identifier": "isdns",
      "sid": 1940
    },
    {
      "namespace": "identity",
      "identifier": "isdnu",
      "sid": 1941
    },
    {
      "namespace": "identity",
      "identifier": "iso88022llc",
      "sid": 1942
    },
    {
      "namespace": "identity",
      "identifier": "iso88023Csmacd",
      "sid": 1943
    },
    {
      "namespace": "identity",
      "identifier": "iso88024TokenBus",
      "sid": 1944
    },
    {
      "namespace": "identity",
      "identifier": "iso88025CRFPInt",
      "sid": 1945
    },
    {
      "namespace": "identity",
      "identifier": "iso88025Dtr",
      "sid": 1946
    },
    {
      "namespace": "identity",
      "identifier": "iso88025Fiber",
      "sid": 1947
    },
    {
      "namespace": "identity",
      "identifier": "iso88025TokenRing",
      "sid": 1948
    },
    {
      "namespace": "identity",
      "identifier": "iso88026Man",
      "sid": 1949
    },
    {
      "namespace": "identity",
      "identifier": "isup",
      "sid": 1950
    },
    {
      "namespace": "identity",
      "identifier": "l2vlan",
      "sid": 1951
    },
    {
      "namespace": "identity",
      "identifier": "l3ipvlan",
      "sid": 1952
    },
    {
      "namespace": "identity",
      "identifier": "l3ipxvlan",
      "sid": 1953
    },
    {
      "namespace": "identity",
      "identifier": "lapb",
      "sid": 1954
    },
    {
      "namespace": "identity",
      "identifier": "lapd",
      "sid": 1955
    },
    {
      "namespace": "identity",
      "identifier": "lapf",
      "sid": 1956
    },
    {
      "namespace": "identity",
      "identifier": "linegroup",
      "sid": 1957
    },
    {
      "namespace": "identity",
      "identifier": "lmp",
      "sid": 1958
    },
    {
      "namespace": "identity",
      "identifier": "localTalk",
      "sid": 1959
    },
    {
      "namespace": "identity",
      "identifier": "macSecControlledIF",
      "sid": 1960
    },
    {
      "namespace": "identity",
      "identifier": "macSecUncontrolledIF",
      "sid": 1961
    },
    {
      "namespace": "identity",
      "identifier": "mediaMailOverIp",
      "sid": 1962
    },
    {
      "namespace": "identity",
      "identifier": "mfSigLink",
      "sid": 1963
    },
    {
      "namespace": "identity",
      "identifier": "miox25",
      "sid": 1964
    },
    {
      "namespace": "identity",
      "identifier": "mocaVersion1",
      "sid": 1965
    },
    {
      "namespace": "identity",
      "identifier": "modem",
      "sid": 1966
    },
    {
      "namespace": "identity",
      "identifier": "mpc",
      "sid": 1967
    },
    {
      "namespace": "identity",
      "identifier": "mpegTransport",
      "sid": 1968
    },
    {
      "namespace": "identity",
      "identifier": "mpls",
      "sid": 1969
    },
    {
      "namespace": "identity",
      "identifier": "mplsTunnel",
      "sid": 1970
    },
    {
      "namespace": "identity",
      "identifier": "msdsl",
      "sid": 1971
    },
    {
      "namespace": "identity",
      "identifier": "mvl",
      "sid": 1972
    },
    {
      "namespace": "identity",
      "identifier": "myrinet",
      "sid": 1973
    },
    {
      "namespace": "identity",
      "identifier": "nfas",
      "sid": 1974
    },
    {
      "namespace": "identity",
      "identifier": "nsip",
      "sid": 1975
    },
    {
      "namespace": "identity",
      "identifier": "opticalChannel",
      "sid": 1976
    },
    {
      "namespace": "identity",
      "identifier": "opticalChannelGroup",
      "sid": 1977
    },
    {
      "namespace": "identity",
      "identifier": "opticalTransport",
      "sid": 1978
    },
    {
      "namespace": "identity",
      "identifier": "other",
      "sid": 1979
    },
    {
      "namespace": "identity",
      "identifier": "otnOdu",
      "sid": 1980
    },
    {
      "namespace": "identity",
      "identifier": "otnOtu",
      "sid": 1981
    },
    {
      "namespace": "identity",
      "identifier": "para",
      "sid": 1982
    },
    {
      "namespace": "identity",
      "identifier": "pdnEtherLoop1",
      "sid": 1983
    },
    {
      "namespace": "identity",
      "identifier": "pdnEtherLoop2",
      "sid": 1984
    },
    {
      "namespace": "identity",
      "identifier": "pip",
      "sid": 1985
    },
    {
      "namespace": "identity",
      "identifier": "plc",
      "sid": 1986
    },
    {
      "namespace": "identity",
      "identifier": "pon155",
      "sid": 1987
    },
    {
      "namespace": "identity",
      "identifier": "pon622",
      "sid": 1988
    },
    {
      "namespace": "identity",
      "identifier": "pos",
      "sid": 1989
    },
    {
      "namespace": "identity",
      "identifier": "ppp",
      "sid": 1990
    },
    {
      "namespace": "identity",
      "identifier": "pppMultilinkBundle",
      "sid": 1991
    },
    {
      "namespace": "identity",
      "identifier": "primaryISDN",
      "sid": 1992
    },
    {
      "namespace": "identity",
      "identifier": "propAtm",
      "sid": 1993
    },
    {
      "namespace": "identity",
      "identifier": "propBWAp2Mp",
      "sid": 1994
    },
    {
      "namespace": "identity",
      "identifier": "propCnls",
      "sid": 1995
    },
    {
      "namespace": "identity",
      "identifier": "propDocsWirelessDownstream",
      "sid": 1996
    },
    {
      "namespace": "identity",
      "identifier": "propDocsWirelessMaclayer",
      "sid": 1997
    },
    {
      "namespace": "identity",
      "identifier": "propDocsWirelessUpstream",
      "sid": 1998
    },
    {
      "namespace": "identity",
      "identifier": "propMultiplexor",
      "sid": 1999
    },
    {
      "namespace": "identity",
      "identifier": "propPointToPointSerial",
      "sid": 2000
    },
    {
      "namespace": "identity",
      "identifier": "propVirtual",
      "sid": 2001
    },
    {
      "namespace": "identity",
      "identifier": "propWirelessP2P",
      "sid": 2002
    },
    {
      "namespace": "identity",
      "identifier": "proteon10Mbit",
      "sid": 2003
    },
    {
      "namespace": "identity",
      "identifier": "proteon80Mbit",
      "sid": 2004
    },
    {
      "namespace": "identity",
      "identifier": "q2931",
      "sid": 2005
    },
    {
      "namespace": "identity",
      "identifier": "qam",
      "sid": 2006
    },
    {
      "namespace": "identity",
      "identifier": "qllc",
      "sid": 2007
    },
    {
      "namespace": "identity",
      "identifier": "radioMAC",
      "sid": 2008
    },
    {
      "namespace": "identity",
      "identifier": "radsl",
      "sid": 2009
    },
    {
      "namespace": "identity",
      "identifier": "reachDSL",
      "sid": 2010
    },
    {
      "namespace": "identity",
      "identifier": "regular1822",
      "sid": 2011
    },
    {
      "namespace": "identity",
      "identifier": "rfc1483",
      "sid": 2012
    },
    {
      "namespace": "identity",
      "identifier": "rfc877x25",
      "sid": 2013
    },
    {
      "namespace": "identity",
      "identifier": "rpr",
      "sid": 2014
    },
    {
      "namespace": "identity",
      "identifier": "rs232",
      "sid": 2015
    },
    {
      "namespace": "identity",
      "identifier": "rsrb",
      "sid": 2016
    },
    {
      "namespace": "identity",
      "identifier": "sdlc",
      "sid": 2017
    },
    {
      "namespace": "identity",
      "identifier": "sdsl",
      "sid": 2018
    },
    {
      "namespace": "identity",
      "identifier": "shdsl",
      "sid": 2019
    },
    {
      "namespace": "identity",
      "identifier": "sip",
      "sid": 2020
    },
    {
      "namespace": "identity",
      "identifier": "sipSig",
      "sid": 2021
    },
    {
      "namespace": "identity",
      "identifier": "sipTg",
      "sid": 2022
    },
    {
      "namespace": "identity",
      "identifier": "sixToFour",
      "sid": 2023
    },
    {
      "namespace": "identity",
      "identifier": "slip",
      "sid": 2024
    },
    {
      "namespace": "identity",
      "identifier": "smdsDxi",
      "sid": 2025
    },
    {
      "namespace": "identity",
      "identifier": "smdsIcip",
      "sid": 2026
    },
    {
      "namespace": "identity",
      "identifier": "softwareLoopback",
      "sid": 2027
    },
    {
      "namespace": "identity",
      "identifier": "sonet",
      "sid": 2028
    },
    {
      "namespace": "identity",
      "identifier": "sonetOverheadChannel",
      "sid": 2029
    },
    {
      "namespace": "identity",
      "identifier": "sonetPath",
      "sid": 2030
    },
    {
      "namespace": "identity",
      "identifier": "sonetVT",
      "sid": 2031
    },
    {
      "namespace": "identity",
      "identifier": "srp",
      "sid": 2032
    },
    {
      "namespace": "identity",
      "identifier": "ss7SigLink",
      "sid": 2033
    },
    {
      "namespace": "identity",
      "identifier": "stackToStack",
      "sid": 2034
    },
    {
      "namespace": "identity",
      "identifier": "starLan",
      "sid": 2035
    },
    {
      "namespace": "identity",
      "identifier": "tdlc",
      "sid": 2036
    },
    {
      "namespace": "identity",
      "identifier": "teLink",
      "sid": 2037
    },
    {
      "namespace": "identity",
      "identifier": "termPad",
      "sid": 2038
    },
    {
      "namespace": "identity",
      "identifier": "tr008",
      "sid": 2039
    },
    {
      "namespace": "identity",
      "identifier": "transpHdlc",
      "sid": 2040
    },
    {
      "namespace": "identity",
      "identifier": "tunnel",
      "sid": 2041
    },
    {
      "namespace": "identity",
      "identifier": "ultra",
      "sid": 2042
    },
    {
      "namespace": "identity",
      "identifier": "usb",
      "sid": 2043
    },
    {
      "namespace": "identity",
      "identifier": "v11",
      "sid": 2044
    },
    {
      "namespace": "identity",
      "identifier": "v35",
      "sid": 2045
    },
    {
      "namespace": "identity",
      "identifier": "v36",
      "sid": 2046
    },
    {
      "namespace": "identity",
      "identifier": "v37",
      "sid": 2047
    },
    {
      "namespace": "identity",
      "identifier": "vdsl",
      "sid": 2048
    },
    {
      "namespace": "identity",
      "identifier": "vdsl2",
      "sid": 2049
    },
    {
      "namespace": "identity",
      "identifier": "virtualIpAddress",
      "sid": 2050
    },
    {
      "namespace": "identity",
      "identifier": "virtualTg",
      "sid": 2051
    },
    {
      "namespace": "identity",
      "identifier": "vmwareNicTeam",
      "sid": 2052
    },
    {
      "namespace": "identity",
      "identifier": "vmwareVirtualNic",
      "sid": 2053
    },
    {
      "namespace": "identity",
      "identifier": "voiceDID",
      "sid": 2054
    },
    {
      "namespace": "identity",
      "identifier": "voiceEBS",
      "sid": 2055
    },
    {
      "namespace": "identity",
      "identifier": "voiceEM",
      "sid": 2056
    },
    {
      "namespace": "identity",
      "identifier": "voiceEMFGD",
      "sid": 2057
    },
    {
      "namespace": "identity",
      "identifier": "voiceEncap",
      "sid": 2058
    },
    {
      "namespace": "identity",
      "identifier": "voiceFGDEANA",
      "sid": 2059
    },
    {
      "namespace": "identity",
      "identifier": "voiceFGDOS",
      "sid": 2060
    },
    {
      "namespace": "identity",
      "identifier": "voiceFXO",
      "sid": 2061
    },
    {
      "namespace": "identity",
      "identifier": "voiceFXS",
      "sid": 2062
    },
    {
      "namespace": "identity",
      "identifier": "voiceOverAtm",
      "sid": 2063
    },
    {
      "namespace": "identity",
      "identifier": "voiceOverCable",
      "sid": 2064
    },
    {
      "namespace": "identity",
      "identifier": "voiceOverFrameRelay",
      "sid": 2065
    },
    {
      "namespace": "identity",
      "identifier": "voiceOverIp",
      "sid": 2066
    },
    {
      "namespace": "identity",
      "identifier": "wwanPP",
      "sid": 2067
    },
    {
      "namespace": "identity",
      "identifier": "wwanPP2",
      "sid": 2068
    },
    {
      "namespace": "identity",
      "identifier": "x213",
      "sid": 2069
    },
    {
      "namespace": "identity",
      "identifier": "x25huntGroup",
      "sid": 2070
    },
    {
      "namespace": "identity",
      "identifier": "x25mlp",
      "sid": 2071
    },
    {
      "namespace": "identity",
      "identifier": "x25ple",
      "sid": 2072
    },
    {
      "namespace": "identity",
      "identifier": "x86Laps",
      "sid": 2073
    }
  ]
}