{
  "assignment-ranges": [
    {
      "entry-point": 1100,
      "size": 400
    }
  ],
  "module-name": "iana-if-type",
  "module-revision": "2014-05-08",
  "things": [
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:a12MppSwitch",
      "sid": 1100
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aal2",
      "sid": 1101
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aal5",
      "sid": 1102
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:actelisMetaLOOP",
      "sid": 1103
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:adsl",
      "sid": 1104
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:adsl2",
      "sid": 1105
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:adsl2plus",
      "sid": 1106
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aflane8023",
      "sid": 1107
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aflane8025",
      "sid": 1108
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluELP",
      "sid": 1109
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluEpon",
      "sid": 1110
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluEponLogicalLink",
      "sid": 1111
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluEponOnu",
      "sid": 1112
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluEponPhysicalUni",
      "sid": 1113
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluGponOnu",
      "sid": 1114
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aluGponPhysicalUni",
      "sid": 1115
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:arap",
      "sid": 1116
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:arcnet",
      "sid": 1117
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:arcnetPlus",
      "sid": 1118
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:async",
      "sid": 1119
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atm",
      "sid": 1120
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmDxi",
      "sid": 1121
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmFuni",
      "sid": 1122
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmIma",
      "sid": 1123
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmLogical",
      "sid": 1124
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmRadio",
      "sid": 1125
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmSubInterface",
      "sid": 1126
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmVciEndPt",
      "sid": 1127
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmVirtual",
      "sid": 1128
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:atmbond",
      "sid": 1129
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:aviciOpticalEther",
      "sid": 1130
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:basicISDN",
      "sid": 1131
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:bgppolicyaccounting",
      "sid": 1132
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:bits",
      "sid": 1133
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:bridge",
      "sid": 1134
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:bsc",
      "sid": 1135
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:cableDownstreamRfPort",
      "sid": 1136
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:capwapDot11Bss",
      "sid": 1137
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:capwapDot11Profile",
      "sid": 1138
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:capwapWtpVirtualRadio",
      "sid": 1139
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:cblVectaStar",
      "sid": 1140
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:cctEmul",
      "sid": 1141
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ces",
      "sid": 1142
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:channel",
      "sid": 1143
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ciscoISLvlan",
      "sid": 1144
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:cnr",
      "sid": 1145
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:coffee",
      "sid": 1146
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:compositeLink",
      "sid": 1147
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dcn",
      "sid": 1148
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ddnX25",
      "sid": 1149
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:digitalPowerline",
      "sid": 1150
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:digitalWrapperOverheadChannel",
      "sid": 1151
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dlsw",
      "sid": 1152
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableDownstream",
      "sid": 1153
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableMCmtsDownstream",
      "sid": 1154
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableMaclayer",
      "sid": 1155
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableUpstream",
      "sid": 1156
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableUpstreamChannel",
      "sid": 1157
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:docsCableUpstreamRfPort",
      "sid": 1158
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ds0",
      "sid": 1159
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ds0Bundle",
      "sid": 1160
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ds1",
      "sid": 1161
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ds1FDL",
      "sid": 1162
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ds3",
      "sid": 1163
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dtm",
      "sid": 1164
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbAsiIn",
      "sid": 1165
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbAsiOut",
      "sid": 1166
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbRccDownstream",
      "sid": 1167
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbRccMacLayer",
      "sid": 1168
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbRccUpstream",
      "sid": 1169
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbRcsMacLayer",
      "sid": 1170
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbRcsTdma",
      "sid": 1171
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:dvbTdm",
      "sid": 1172
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:e1",
      "sid": 1173
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:econet",
      "sid": 1174
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:eon",
      "sid": 1175
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:eplrs",
      "sid": 1176
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:escon",
      "sid": 1177
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ethernet3Mbit",
      "sid": 1178
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ethernetCsmacd",
      "sid": 1179
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fast",
      "sid": 1180
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fastEther",
      "sid": 1181
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fastEtherFX",
      "sid": 1182
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fcipLink",
      "sid": 1183
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fddi",
      "sid": 1184
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:fibreChannel",
      "sid": 1185
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frDlciEndPt",
      "sid": 1186
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frForward",
      "sid": 1187
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frameRelay",
      "sid": 1188
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frameRelayInterconnect",
      "sid": 1189
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frameRelayMPI",
      "sid": 1190
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frameRelayService",
      "sid": 1191
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:frf16MfrBundle",
      "sid": 1192
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:g703at2mb",
      "sid": 1193
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:g703at64k",
      "sid": 1194
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:g9981",
      "sid": 1195
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:g9982",
      "sid": 1196
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:g9983",
      "sid": 1197
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gfp",
      "sid": 1198
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gigabitEthernet",
      "sid": 1199
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gpon",
      "sid": 1200
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gr303IDT",
      "sid": 1201
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gr303RDT",
      "sid": 1202
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:gtp",
      "sid": 1203
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:h323Gatekeeper",
      "sid": 1204
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:h323Proxy",
      "sid": 1205
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hdh1822",
      "sid": 1206
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hdlc",
      "sid": 1207
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hdsl2",
      "sid": 1208
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hiperlan2",
      "sid": 1209
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hippi",
      "sid": 1210
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hippiInterface",
      "sid": 1211
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:homepna",
      "sid": 1212
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hostPad",
      "sid": 1213
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hssi",
      "sid": 1214
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:hyperchannel",
      "sid": 1215
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iana-interface-type",
      "sid": 1216
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ibm370parChan",
      "sid": 1217
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:idsl",
      "sid": 1218
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee1394",
      "sid": 1219
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee80211",
      "sid": 1220
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee80212",
      "sid": 1221
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee802154",
      "sid": 1222
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee80216WMAN",
      "sid": 1223
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ieee8023adLag",
      "sid": 1224
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:if-gsn",
      "sid": 1225
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ifPwType",
      "sid": 1226
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ifVfiType",
      "sid": 1227
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ilan",
      "sid": 1228
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:imt",
      "sid": 1229
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:infiniband",
      "sid": 1230
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:interleave",
      "sid": 1231
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ip",
      "sid": 1232
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ipForward",
      "sid": 1233
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ipOverAtm",
      "sid": 1234
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ipOverCdlc",
      "sid": 1235
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ipOverClaw",
      "sid": 1236
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ipSwitch",
      "sid": 1237
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:isdn",
      "sid": 1238
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:isdns",
      "sid": 1239
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:isdnu",
      "sid": 1240
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88022llc",
      "sid": 1241
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88023Csmacd",
      "sid": 1242
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88024TokenBus",
      "sid": 1243
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88025CRFPInt",
      "sid": 1244
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88025Dtr",
      "sid": 1245
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88025Fiber",
      "sid": 1246
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88025TokenRing",
      "sid": 1247
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:iso88026Man",
      "sid": 1248
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:isup",
      "sid": 1249
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:l2vlan",
      "sid": 1250
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:l3ipvlan",
      "sid": 1251
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:l3ipxvlan",
      "sid": 1252
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:lapb",
      "sid": 1253
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:lapd",
      "sid": 1254
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:lapf",
      "sid": 1255
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:linegroup",
      "sid": 1256
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:lmp",
      "sid": 1257
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:localTalk",
      "sid": 1258
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:macSecControlledIF",
      "sid": 1259
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:macSecUncontrolledIF",
      "sid": 1260
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mediaMailOverIp",
      "sid": 1261
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mfSigLink",
      "sid": 1262
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:miox25",
      "sid": 1263
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mocaVersion1",
      "sid": 1264
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:modem",
      "sid": 1265
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mpc",
      "sid": 1266
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mpegTransport",
      "sid": 1267
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mpls",
      "sid": 1268
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mplsTunnel",
      "sid": 1269
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:msdsl",
      "sid": 1270
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:mvl",
      "sid": 1271
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:myrinet",
      "sid": 1272
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:nfas",
      "sid": 1273
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:nsip",
      "sid": 1274
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:opticalChannel",
      "sid": 1275
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:opticalChannelGroup",
      "sid": 1276
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:opticalTransport",
      "sid": 1277
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:other",
      "sid": 1278
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:otnOdu",
      "sid": 1279
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:otnOtu",
      "sid": 1280
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:para",
      "sid": 1281
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pdnEtherLoop1",
      "sid": 1282
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pdnEtherLoop2",
      "sid": 1283
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pip",
      "sid": 1284
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:plc",
      "sid": 1285
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pon155",
      "sid": 1286
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pon622",
      "sid": 1287
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pos",
      "sid": 1288
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ppp",
      "sid": 1289
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:pppMultilinkBundle",
      "sid": 1290
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:primaryISDN",
      "sid": 1291
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propAtm",
      "sid": 1292
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propBWAp2Mp",
      "sid": 1293
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propCnls",
      "sid": 1294
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propDocsWirelessDownstream",
      "sid": 1295
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propDocsWirelessMaclayer",
      "sid": 1296
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propDocsWirelessUpstream",
      "sid": 1297
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propMultiplexor",
      "sid": 1298
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propPointToPointSerial",
      "sid": 1299
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propVirtual",
      "sid": 1300
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:propWirelessP2P",
      "sid": 1301
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:proteon10Mbit",
      "sid": 1302
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:proteon80Mbit",
      "sid": 1303
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:q2931",
      "sid": 1304
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:qam",
      "sid": 1305
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:qllc",
      "sid": 1306
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:radioMAC",
      "sid": 1307
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:radsl",
      "sid": 1308
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:reachDSL",
      "sid": 1309
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:regular1822",
      "sid": 1310
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:rfc1483",
      "sid": 1311
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:rfc877x25",
      "sid": 1312
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:rpr",
      "sid": 1313
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:rs232",
      "sid": 1314
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:rsrb",
      "sid": 1315
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sdlc",
      "sid": 1316
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sdsl",
      "sid": 1317
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:shdsl",
      "sid": 1318
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sip",
      "sid": 1319
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sipSig",
      "sid": 1320
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sipTg",
      "sid": 1321
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sixToFour",
      "sid": 1322
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:slip",
      "sid": 1323
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:smdsDxi",
      "sid": 1324
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:smdsIcip",
      "sid": 1325
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:softwareLoopback",
      "sid": 1326
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sonet",
      "sid": 1327
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sonetOverheadChannel",
      "sid": 1328
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sonetPath",
      "sid": 1329
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:sonetVT",
      "sid": 1330
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:srp",
      "sid": 1331
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ss7SigLink",
      "sid": 1332
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:stackToStack",
      "sid": 1333
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:starLan",
      "sid": 1334
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:tdlc",
      "sid": 1335
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:teLink",
      "sid": 1336
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:termPad",
      "sid": 1337
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:tr008",
      "sid": 1338
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:transpHdlc",
      "sid": 1339
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:tunnel",
      "sid": 1340
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:ultra",
      "sid": 1341
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:usb",
      "sid": 1342
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:v11",
      "sid": 1343
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:v35",
      "sid": 1344
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:v36",
      "sid": 1345
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:v37",
      "sid": 1346
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:vdsl",
      "sid": 1347
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:vdsl2",
      "sid": 1348
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:virtualIpAddress",
      "sid": 1349
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:virtualTg",
      "sid": 1350
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:vmwareNicTeam",
      "sid": 1351
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:vmwareVirtualNic",
      "sid": 1352
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceDID",
      "sid": 1353
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceEBS",
      "sid": 1354
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceEM",
      "sid": 1355
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceEMFGD",
      "sid": 1356
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceEncap",
      "sid": 1357
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceFGDEANA",
      "sid": 1358
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceFGDOS",
      "sid": 1359
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceFXO",
      "sid": 1360
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceFXS",
      "sid": 1361
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceOverAtm",
      "sid": 1362
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceOverCable",
      "sid": 1363
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceOverFrameRelay",
      "sid": 1364
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:voiceOverIp",
      "sid": 1365
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:wwanPP",
      "sid": 1366
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:wwanPP2",
      "sid": 1367
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:x213",
      "sid": 1368
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:x25huntGroup",
      "sid": 1369
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:x25mlp",
      "sid": 1370
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:x25ple",
      "sid": 1371
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "iana-if-type:x86Laps",
      "sid": 1372
    }
  ]
}