{
  "assignment-ranges": [
    {
      "entry-point": 1100,
      "size": 400
    }
  ],
  "module-name": "iana-if-type",
  "module-revision": "2014-05-08",
  "items": [
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/a12MppSwitch",
      "sid": 1100
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aal2",
      "sid": 1101
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aal5",
      "sid": 1102
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/actelisMetaLOOP",
      "sid": 1103
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/adsl",
      "sid": 1104
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/adsl2",
      "sid": 1105
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/adsl2plus",
      "sid": 1106
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aflane8023",
      "sid": 1107
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aflane8025",
      "sid": 1108
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluELP",
      "sid": 1109
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluEpon",
      "sid": 1110
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluEponLogicalLink",
      "sid": 1111
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluEponOnu",
      "sid": 1112
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluEponPhysicalUni",
      "sid": 1113
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluGponOnu",
      "sid": 1114
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aluGponPhysicalUni",
      "sid": 1115
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/arap",
      "sid": 1116
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/arcnet",
      "sid": 1117
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/arcnetPlus",
      "sid": 1118
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/async",
      "sid": 1119
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atm",
      "sid": 1120
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmDxi",
      "sid": 1121
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmFuni",
      "sid": 1122
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmIma",
      "sid": 1123
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmLogical",
      "sid": 1124
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmRadio",
      "sid": 1125
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmSubInterface",
      "sid": 1126
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmVciEndPt",
      "sid": 1127
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmVirtual",
      "sid": 1128
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/atmbond",
      "sid": 1129
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/aviciOpticalEther",
      "sid": 1130
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/basicISDN",
      "sid": 1131
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/bgppolicyaccounting",
      "sid": 1132
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/bits",
      "sid": 1133
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/bridge",
      "sid": 1134
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/bsc",
      "sid": 1135
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/cableDownstreamRfPort",
      "sid": 1136
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/capwapDot11Bss",
      "sid": 1137
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/capwapDot11Profile",
      "sid": 1138
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/capwapWtpVirtualRadio",
      "sid": 1139
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/cblVectaStar",
      "sid": 1140
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/cctEmul",
      "sid": 1141
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ces",
      "sid": 1142
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/channel",
      "sid": 1143
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ciscoISLvlan",
      "sid": 1144
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/cnr",
      "sid": 1145
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/coffee",
      "sid": 1146
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/compositeLink",
      "sid": 1147
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dcn",
      "sid": 1148
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ddnX25",
      "sid": 1149
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/digitalPowerline",
      "sid": 1150
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/digitalWrapperOverheadChannel",
      "sid": 1151
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dlsw",
      "sid": 1152
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableDownstream",
      "sid": 1153
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableMCmtsDownstream",
      "sid": 1154
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableMaclayer",
      "sid": 1155
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableUpstream",
      "sid": 1156
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableUpstreamChannel",
      "sid": 1157
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/docsCableUpstreamRfPort",
      "sid": 1158
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ds0",
      "sid": 1159
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ds0Bundle",
      "sid": 1160
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ds1",
      "sid": 1161
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ds1FDL",
      "sid": 1162
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ds3",
      "sid": 1163
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dtm",
      "sid": 1164
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbAsiIn",
      "sid": 1165
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbAsiOut",
      "sid": 1166
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbRccDownstream",
      "sid": 1167
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbRccMacLayer",
      "sid": 1168
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbRccUpstream",
      "sid": 1169
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbRcsMacLayer",
      "sid": 1170
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbRcsTdma",
      "sid": 1171
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/dvbTdm",
      "sid": 1172
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/e1",
      "sid": 1173
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/econet",
      "sid": 1174
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/eon",
      "sid": 1175
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/eplrs",
      "sid": 1176
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/escon",
      "sid": 1177
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ethernet3Mbit",
      "sid": 1178
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ethernetCsmacd",
      "sid": 1179
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fast",
      "sid": 1180
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fastEther",
      "sid": 1181
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fastEtherFX",
      "sid": 1182
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fcipLink",
      "sid": 1183
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fddi",
      "sid": 1184
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/fibreChannel",
      "sid": 1185
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frDlciEndPt",
      "sid": 1186
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frForward",
      "sid": 1187
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frameRelay",
      "sid": 1188
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frameRelayInterconnect",
      "sid": 1189
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frameRelayMPI",
      "sid": 1190
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frameRelayService",
      "sid": 1191
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/frf16MfrBundle",
      "sid": 1192
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/g703at2mb",
      "sid": 1193
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/g703at64k",
      "sid": 1194
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/g9981",
      "sid": 1195
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/g9982",
      "sid": 1196
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/g9983",
      "sid": 1197
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gfp",
      "sid": 1198
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gigabitEthernet",
      "sid": 1199
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gpon",
      "sid": 1200
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gr303IDT",
      "sid": 1201
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gr303RDT",
      "sid": 1202
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/gtp",
      "sid": 1203
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/h323Gatekeeper",
      "sid": 1204
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/h323Proxy",
      "sid": 1205
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hdh1822",
      "sid": 1206
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hdlc",
      "sid": 1207
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hdsl2",
      "sid": 1208
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hiperlan2",
      "sid": 1209
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hippi",
      "sid": 1210
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hippiInterface",
      "sid": 1211
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/homepna",
      "sid": 1212
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hostPad",
      "sid": 1213
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hssi",
      "sid": 1214
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/hyperchannel",
      "sid": 1215
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ibm370parChan",
      "sid": 1216
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/idsl",
      "sid": 1217
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee1394",
      "sid": 1218
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee80211",
      "sid": 1219
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee80212",
      "sid": 1220
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee802154",
      "sid": 1221
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee80216WMAN",
      "sid": 1222
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ieee8023adLag",
      "sid": 1223
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/if-gsn",
      "sid": 1224
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ifPwType",
      "sid": 1225
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ifVfiType",
      "sid": 1226
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ilan",
      "sid": 1227
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/imt",
      "sid": 1228
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/infiniband",
      "sid": 1229
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/interleave",
      "sid": 1230
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ip",
      "sid": 1231
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ipForward",
      "sid": 1232
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ipOverAtm",
      "sid": 1233
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ipOverCdlc",
      "sid": 1234
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ipOverClaw",
      "sid": 1235
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ipSwitch",
      "sid": 1236
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/isdn",
      "sid": 1237
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/isdns",
      "sid": 1238
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/isdnu",
      "sid": 1239
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88022llc",
      "sid": 1240
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88023Csmacd",
      "sid": 1241
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88024TokenBus",
      "sid": 1242
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88025CRFPInt",
      "sid": 1243
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88025Dtr",
      "sid": 1244
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88025Fiber",
      "sid": 1245
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88025TokenRing",
      "sid": 1246
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/iso88026Man",
      "sid": 1247
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/isup",
      "sid": 1248
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/l2vlan",
      "sid": 1249
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/l3ipvlan",
      "sid": 1250
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/l3ipxvlan",
      "sid": 1251
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/lapb",
      "sid": 1252
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/lapd",
      "sid": 1253
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/lapf",
      "sid": 1254
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/linegroup",
      "sid": 1255
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/lmp",
      "sid": 1256
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/localTalk",
      "sid": 1257
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/macSecControlledIF",
      "sid": 1258
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/macSecUncontrolledIF",
      "sid": 1259
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mediaMailOverIp",
      "sid": 1260
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mfSigLink",
      "sid": 1261
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/miox25",
      "sid": 1262
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mocaVersion1",
      "sid": 1263
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/modem",
      "sid": 1264
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mpc",
      "sid": 1265
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mpegTransport",
      "sid": 1266
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mpls",
      "sid": 1267
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mplsTunnel",
      "sid": 1268
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/msdsl",
      "sid": 1269
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/mvl",
      "sid": 1270
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/myrinet",
      "sid": 1271
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/nfas",
      "sid": 1272
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/nsip",
      "sid": 1273
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/opticalChannel",
      "sid": 1274
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/opticalChannelGroup",
      "sid": 1275
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/opticalTransport",
      "sid": 1276
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/other",
      "sid": 1277
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/otnOdu",
      "sid": 1278
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/otnOtu",
      "sid": 1279
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/para",
      "sid": 1280
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pdnEtherLoop1",
      "sid": 1281
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pdnEtherLoop2",
      "sid": 1282
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pip",
      "sid": 1283
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/plc",
      "sid": 1284
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pon155",
      "sid": 1285
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pon622",
      "sid": 1286
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pos",
      "sid": 1287
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ppp",
      "sid": 1288
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/pppMultilinkBundle",
      "sid": 1289
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/primaryISDN",
      "sid": 1290
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propAtm",
      "sid": 1291
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propBWAp2Mp",
      "sid": 1292
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propCnls",
      "sid": 1293
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propDocsWirelessDownstream",
      "sid": 1294
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propDocsWirelessMaclayer",
      "sid": 1295
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propDocsWirelessUpstream",
      "sid": 1296
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propMultiplexor",
      "sid": 1297
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propPointToPointSerial",
      "sid": 1298
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propVirtual",
      "sid": 1299
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/propWirelessP2P",
      "sid": 1300
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/proteon10Mbit",
      "sid": 1301
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/proteon80Mbit",
      "sid": 1302
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/q2931",
      "sid": 1303
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/qam",
      "sid": 1304
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/qllc",
      "sid": 1305
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/radioMAC",
      "sid": 1306
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/radsl",
      "sid": 1307
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/reachDSL",
      "sid": 1308
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/regular1822",
      "sid": 1309
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/rfc1483",
      "sid": 1310
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/rfc877x25",
      "sid": 1311
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/rpr",
      "sid": 1312
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/rs232",
      "sid": 1313
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/rsrb",
      "sid": 1314
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sdlc",
      "sid": 1315
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sdsl",
      "sid": 1316
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/shdsl",
      "sid": 1317
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sip",
      "sid": 1318
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sipSig",
      "sid": 1319
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sipTg",
      "sid": 1320
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sixToFour",
      "sid": 1321
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/slip",
      "sid": 1322
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/smdsDxi",
      "sid": 1323
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/smdsIcip",
      "sid": 1324
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/softwareLoopback",
      "sid": 1325
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sonet",
      "sid": 1326
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sonetOverheadChannel",
      "sid": 1327
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sonetPath",
      "sid": 1328
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/sonetVT",
      "sid": 1329
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/srp",
      "sid": 1330
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ss7SigLink",
      "sid": 1331
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/stackToStack",
      "sid": 1332
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/starLan",
      "sid": 1333
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/tdlc",
      "sid": 1334
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/teLink",
      "sid": 1335
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/termPad",
      "sid": 1336
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/tr008",
      "sid": 1337
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/transpHdlc",
      "sid": 1338
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/tunnel",
      "sid": 1339
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/ultra",
      "sid": 1340
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/usb",
      "sid": 1341
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/v11",
      "sid": 1342
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/v35",
      "sid": 1343
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/v36",
      "sid": 1344
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/v37",
      "sid": 1345
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/vdsl",
      "sid": 1346
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/vdsl2",
      "sid": 1347
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/virtualIpAddress",
      "sid": 1348
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/virtualTg",
      "sid": 1349
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/vmwareNicTeam",
      "sid": 1350
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/vmwareVirtualNic",
      "sid": 1351
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceDID",
      "sid": 1352
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceEBS",
      "sid": 1353
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceEM",
      "sid": 1354
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceEMFGD",
      "sid": 1355
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceEncap",
      "sid": 1356
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceFGDEANA",
      "sid": 1357
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceFGDOS",
      "sid": 1358
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceFXO",
      "sid": 1359
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceFXS",
      "sid": 1360
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceOverAtm",
      "sid": 1361
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceOverCable",
      "sid": 1362
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceOverFrameRelay",
      "sid": 1363
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/voiceOverIp",
      "sid": 1364
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/wwanPP",
      "sid": 1365
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/wwanPP2",
      "sid": 1366
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/x213",
      "sid": 1367
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/x25huntGroup",
      "sid": 1368
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/x25mlp",
      "sid": 1369
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/x25ple",
      "sid": 1370
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/iana-interface-type/x86Laps",
      "sid": 1371
    },
    {
      "type": "identity",
      "assigned": "2016-01-13T20:59:59Z",
      "label": "/interface-type/iana-interface-type",
      "sid": 1372
    }
  ]
}