module: ietf-constrained-yang-library
    +--ro modules-state
       +--ro module-set-id    union
       +--ro module* [sid revision]
          +--ro sid                 sid
          +--ro revision            revision
          +--ro feature*            sid
          +--ro deviation* [sid revision]
          |  +--ro sid         sid
          |  +--ro revision    revision
          +--ro conformance-type    enumeration
          +--ro submodule* [sid revision]
             +--ro sid         sid
             +--ro revision    revision

  notifications:
    +---n yang-library-change
       +--ro module-set-id    -> /modules-state/module-set-id
