{
  "assignment-ranges": [
    {
      "entry-point": 1000950,
      "size": 50
    }
  ],
  "module-name": "ietf-constrained-yang-library",
  "module-revision": "2017-01-20",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-constrained-yang-library",
      "sid": 1000950
    },
    {
      "namespace": "identity",
      "identifier": "module-set",
      "sid": 1000951
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state",
      "sid": 1000952
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module",
      "sid": 1000953
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module-set-id",
      "sid": 1000954
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/conformance-type",
      "sid": 1000955
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/deviation",
      "sid": 1000956
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/deviation/revision",
      "sid": 1000957
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/deviation/sid",
      "sid": 1000958
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/feature",
      "sid": 1000959
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/revision",
      "sid": 1000960
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/sid",
      "sid": 1000961
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/submodule",
      "sid": 1000962
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/submodule/revision",
      "sid": 1000963
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:modules-state/module/submodule/sid",
      "sid": 1000964
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:yang-library-change",
      "sid": 1000965
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-yang-library:yang-library-change/module-set-id",
      "sid": 1000966
    }
  ]
}