{
  "assignment-ranges": [
    {
      "entry-point": 1500,
      "size": 100
    }
  ],
  "module-name": "ietf-interfaces",
  "module-revision": "2014-05-08",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-interfaces",
      "sid": 1500
    },
    {
      "namespace": "identity",
      "identifier": "interface-type",
      "sid": 1501
    },
    {
      "namespace": "feature",
      "identifier": "arbitrary-names",
      "sid": 1502
    },
    {
      "namespace": "feature",
      "identifier": "if-mib",
      "sid": 1503
    },
    {
      "namespace": "feature",
      "identifier": "pre-provisioning",
      "sid": 1504
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces",
      "sid": 1505
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state",
      "sid": 1506
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface",
      "sid": 1507
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/admin-status",
      "sid": 1508
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/higher-layer-if",
      "sid": 1509
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/if-index",
      "sid": 1510
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/last-change",
      "sid": 1511
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/lower-layer-if",
      "sid": 1512
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/name",
      "sid": 1513
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/oper-status",
      "sid": 1514
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/phys-address",
      "sid": 1515
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/speed",
      "sid": 1516
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics",
      "sid": 1517
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/discontinuity-time",
      "sid": 1518
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-broadcast-pkts",
      "sid": 1519
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-discards",
      "sid": 1520
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-errors",
      "sid": 1521
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-multicast-pkts",
      "sid": 1522
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-octets",
      "sid": 1523
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-unicast-pkts",
      "sid": 1524
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/in-unknown-protos",
      "sid": 1525
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-broadcast-pkts",
      "sid": 1526
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-discards",
      "sid": 1527
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-errors",
      "sid": 1528
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-multicast-pkts",
      "sid": 1529
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-octets",
      "sid": 1530
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/statistics/out-unicast-pkts",
      "sid": 1531
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces-state/interface/type",
      "sid": 1532
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface",
      "sid": 1533
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/description",
      "sid": 1534
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/enabled",
      "sid": 1535
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/link-up-down-trap-enable",
      "sid": 1536
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/name",
      "sid": 1537
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/type",
      "sid": 1538
    }
  ]
}