{
  "assignment-ranges": [
    {
      "entry-point": 1100,
      "size": 100
    }
  ],
  "module-name": "ietf-comi",
  "module-revision": "2017-07-01",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-comi",
      "sid": 1100
    },
    {
      "namespace": "identity",
      "identifier": "bad-element",
      "sid": 1101
    },
    {
      "namespace": "identity",
      "identifier": "data-missing",
      "sid": 1102
    },
    {
      "namespace": "identity",
      "identifier": "data-not-unique",
      "sid": 1103
    },
    {
      "namespace": "identity",
      "identifier": "duplicate",
      "sid": 1104
    },
    {
      "namespace": "identity",
      "identifier": "error",
      "sid": 1105
    },
    {
      "namespace": "identity",
      "identifier": "error-app-tag",
      "sid": 1106
    },
    {
      "namespace": "identity",
      "identifier": "error-tag",
      "sid": 1107
    },
    {
      "namespace": "identity",
      "identifier": "instance-required",
      "sid": 1108
    },
    {
      "namespace": "identity",
      "identifier": "invalid-datatype",
      "sid": 1109
    },
    {
      "namespace": "identity",
      "identifier": "invalid-length",
      "sid": 1110
    },
    {
      "namespace": "identity",
      "identifier": "invalid-value",
      "sid": 1111
    },
    {
      "namespace": "identity",
      "identifier": "malformed-message",
      "sid": 1112
    },
    {
      "namespace": "identity",
      "identifier": "missing-choice",
      "sid": 1113
    },
    {
      "namespace": "identity",
      "identifier": "missing-element",
      "sid": 1114
    },
    {
      "namespace": "identity",
      "identifier": "missing-input-parameter",
      "sid": 1115
    },
    {
      "namespace": "identity",
      "identifier": "missing-key",
      "sid": 1116
    },
    {
      "namespace": "identity",
      "identifier": "must-violation",
      "sid": 1117
    },
    {
      "namespace": "identity",
      "identifier": "not-in-range",
      "sid": 1118
    },
    {
      "namespace": "identity",
      "identifier": "operation-failed",
      "sid": 1119
    },
    {
      "namespace": "identity",
      "identifier": "pattern-test-failed",
      "sid": 1120
    },
    {
      "namespace": "identity",
      "identifier": "too-few-elements",
      "sid": 1121
    },
    {
      "namespace": "identity",
      "identifier": "too-many-elements",
      "sid": 1122
    },
    {
      "namespace": "identity",
      "identifier": "unknown-element",
      "sid": 1123
    },
    {
      "namespace": "data",
      "identifier": "/ietf-comi:error",
      "sid": 1124
    },
    {
      "namespace": "data",
      "identifier": "/ietf-comi:error/data-node-in-error",
      "sid": 1125
    },
    {
      "namespace": "data",
      "identifier": "/ietf-comi:error/error-app-tag",
      "sid": 1126
    },
    {
      "namespace": "data",
      "identifier": "/ietf-comi:error/error-message",
      "sid": 1127
    },
    {
      "namespace": "data",
      "identifier": "/ietf-comi:error/error-tag",
      "sid": 1128
    }
  ]
}