{
  "assignment-ranges": [
    {
      "entry-point": 1800,
      "size": 100
    }
  ],
  "module-name": "ietf-constrained-yang-library",
  "module-revision": "2017-01-20",
  "items": [
    {
      "type": "Module",
      "label": "ietf-constrained-yang-library",
      "sid": 1800
    },
    {
      "type": "identity",
      "label": "/module-set",
      "sid": 1801
    },
    {
      "type": "node",
      "label": "/modules-state",
      "sid": 1802
    },
    {
      "type": "node",
      "label": "/modules-state/module",
      "sid": 1803
    },
    {
      "type": "node",
      "label": "/modules-state/module-set-id",
      "sid": 1804
    },
    {
      "type": "node",
      "label": "/modules-state/module/conformance-type",
      "sid": 1805
    },
    {
      "type": "node",
      "label": "/modules-state/module/deviation",
      "sid": 1806
    },
    {
      "type": "node",
      "label": "/modules-state/module/deviation/revision",
      "sid": 1807
    },
    {
      "type": "node",
      "label": "/modules-state/module/deviation/sid",
      "sid": 1808
    },
    {
      "type": "node",
      "label": "/modules-state/module/feature",
      "sid": 1809
    },
    {
      "type": "node",
      "label": "/modules-state/module/revision",
      "sid": 1810
    },
    {
      "type": "node",
      "label": "/modules-state/module/sid",
      "sid": 1811
    },
    {
      "type": "node",
      "label": "/modules-state/module/submodule",
      "sid": 1812
    },
    {
      "type": "node",
      "label": "/modules-state/module/submodule/revision",
      "sid": 1813
    },
    {
      "type": "node",
      "label": "/modules-state/module/submodule/sid",
      "sid": 1814
    },
    {
      "type": "notification",
      "label": "/yang-library-change",
      "sid": 1815
    },
    {
      "type": "notification",
      "label": "/yang-library-change/module-set-id",
      "sid": 1816
    }
  ]
}