{
  "assignment-ranges": [
    {
      "entry-point": 1700,
      "size": 100
    }
  ],
  "module-name": "ietf-system",
  "module-revision": "2014-08-06",
  "items": [
    {
      "type": "Module",
      "label": "ietf-system",
      "sid": 1700
    },
    {
      "type": "feature",
      "label": "authentication",
      "sid": 1701
    },
    {
      "type": "feature",
      "label": "dns-udp-tcp-port",
      "sid": 1702
    },
    {
      "type": "feature",
      "label": "local-users",
      "sid": 1703
    },
    {
      "type": "feature",
      "label": "ntp",
      "sid": 1704
    },
    {
      "type": "feature",
      "label": "ntp-udp-port",
      "sid": 1705
    },
    {
      "type": "feature",
      "label": "radius",
      "sid": 1706
    },
    {
      "type": "feature",
      "label": "radius-authentication",
      "sid": 1707
    },
    {
      "type": "feature",
      "label": "timezone-name",
      "sid": 1708
    },
    {
      "type": "identity",
      "label": "/authentication-method",
      "sid": 1709
    },
    {
      "type": "identity",
      "label": "/authentication-method/local-users",
      "sid": 1710
    },
    {
      "type": "identity",
      "label": "/authentication-method/radius",
      "sid": 1711
    },
    {
      "type": "identity",
      "label": "/radius-authentication-type",
      "sid": 1712
    },
    {
      "type": "identity",
      "label": "/radius-authentication-type/radius-chap",
      "sid": 1713
    },
    {
      "type": "identity",
      "label": "/radius-authentication-type/radius-pap",
      "sid": 1714
    },
    {
      "type": "node",
      "label": "/system",
      "sid": 1715
    },
    {
      "type": "node",
      "label": "/system-state",
      "sid": 1716
    },
    {
      "type": "node",
      "label": "/system-state/clock",
      "sid": 1717
    },
    {
      "type": "node",
      "label": "/system-state/clock/boot-datetime",
      "sid": 1718
    },
    {
      "type": "node",
      "label": "/system-state/clock/current-datetime",
      "sid": 1719
    },
    {
      "type": "node",
      "label": "/system-state/platform",
      "sid": 1720
    },
    {
      "type": "node",
      "label": "/system-state/platform/machine",
      "sid": 1721
    },
    {
      "type": "node",
      "label": "/system-state/platform/os-name",
      "sid": 1722
    },
    {
      "type": "node",
      "label": "/system-state/platform/os-release",
      "sid": 1723
    },
    {
      "type": "node",
      "label": "/system-state/platform/os-version",
      "sid": 1724
    },
    {
      "type": "node",
      "label": "/system/authentication",
      "sid": 1725
    },
    {
      "type": "node",
      "label": "/system/authentication/user",
      "sid": 1726
    },
    {
      "type": "node",
      "label": "/system/authentication/user-authentication-order",
      "sid": 1727
    },
    {
      "type": "node",
      "label": "/system/authentication/user/authorized-key",
      "sid": 1728
    },
    {
      "type": "node",
      "label": "/system/authentication/user/authorized-key/algorithm",
      "sid": 1729
    },
    {
      "type": "node",
      "label": "/system/authentication/user/authorized-key/key-data",
      "sid": 1730
    },
    {
      "type": "node",
      "label": "/system/authentication/user/authorized-key/name",
      "sid": 1731
    },
    {
      "type": "node",
      "label": "/system/authentication/user/name",
      "sid": 1732
    },
    {
      "type": "node",
      "label": "/system/authentication/user/password",
      "sid": 1733
    },
    {
      "type": "node",
      "label": "/system/clock",
      "sid": 1734
    },
    {
      "type": "node",
      "label": "/system/clock/timezone-name",
      "sid": 1735
    },
    {
      "type": "node",
      "label": "/system/clock/timezone-utc-offset",
      "sid": 1736
    },
    {
      "type": "node",
      "label": "/system/contact",
      "sid": 1737
    },
    {
      "type": "node",
      "label": "/system/dns-resolver",
      "sid": 1738
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/options",
      "sid": 1739
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/options/attempts",
      "sid": 1740
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/options/timeout",
      "sid": 1741
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/search",
      "sid": 1742
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/server",
      "sid": 1743
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/server/name",
      "sid": 1744
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/server/udp-and-tcp",
      "sid": 1745
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/server/udp-and-tcp/address",
      "sid": 1746
    },
    {
      "type": "node",
      "label": "/system/dns-resolver/server/udp-and-tcp/port",
      "sid": 1747
    },
    {
      "type": "node",
      "label": "/system/hostname",
      "sid": 1748
    },
    {
      "type": "node",
      "label": "/system/location",
      "sid": 1749
    },
    {
      "type": "node",
      "label": "/system/ntp",
      "sid": 1750
    },
    {
      "type": "node",
      "label": "/system/ntp/enabled",
      "sid": 1751
    },
    {
      "type": "node",
      "label": "/system/ntp/server",
      "sid": 1752
    },
    {
      "type": "node",
      "label": "/system/ntp/server/association-type",
      "sid": 1753
    },
    {
      "type": "node",
      "label": "/system/ntp/server/iburst",
      "sid": 1754
    },
    {
      "type": "node",
      "label": "/system/ntp/server/name",
      "sid": 1755
    },
    {
      "type": "node",
      "label": "/system/ntp/server/prefer",
      "sid": 1756
    },
    {
      "type": "node",
      "label": "/system/ntp/server/udp",
      "sid": 1757
    },
    {
      "type": "node",
      "label": "/system/ntp/server/udp/address",
      "sid": 1758
    },
    {
      "type": "node",
      "label": "/system/ntp/server/udp/port",
      "sid": 1759
    },
    {
      "type": "node",
      "label": "/system/radius",
      "sid": 1760
    },
    {
      "type": "node",
      "label": "/system/radius/options",
      "sid": 1761
    },
    {
      "type": "node",
      "label": "/system/radius/options/attempts",
      "sid": 1762
    },
    {
      "type": "node",
      "label": "/system/radius/options/timeout",
      "sid": 1763
    },
    {
      "type": "node",
      "label": "/system/radius/server",
      "sid": 1764
    },
    {
      "type": "node",
      "label": "/system/radius/server/authentication-type",
      "sid": 1765
    },
    {
      "type": "node",
      "label": "/system/radius/server/name",
      "sid": 1766
    },
    {
      "type": "node",
      "label": "/system/radius/server/udp",
      "sid": 1767
    },
    {
      "type": "node",
      "label": "/system/radius/server/udp/address",
      "sid": 1768
    },
    {
      "type": "node",
      "label": "/system/radius/server/udp/authentication-port",
      "sid": 1769
    },
    {
      "type": "node",
      "label": "/system/radius/server/udp/shared-secret",
      "sid": 1770
    },
    {
      "type": "rpc",
      "label": "/set-current-datetime",
      "sid": 1771
    },
    {
      "type": "rpc",
      "label": "/set-current-datetime/input/current-datetime",
      "sid": 1772
    },
    {
      "type": "rpc",
      "label": "/system-restart",
      "sid": 1773
    },
    {
      "type": "rpc",
      "label": "/system-shutdown",
      "sid": 1774
    }
  ]
}