{
  "assignment-ranges": [
    {
      "entry-point": 1600,
      "size": 100
    }
  ],
  "module-name": "ietf-ip",
  "module-revision": "2014-06-16",
  "things": [
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4",
      "sid": 1600
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/address",
      "sid": 1601
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/address/ip",
      "sid": 1602
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/address/origin",
      "sid": 1603
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/forwarding",
      "sid": 1604
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/mtu",
      "sid": 1605
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/neighbor",
      "sid": 1606
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/neighbor/ip",
      "sid": 1607
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/neighbor/link-layer-address",
      "sid": 1608
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv4/neighbor/origin",
      "sid": 1609
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6",
      "sid": 1610
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/address",
      "sid": 1611
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/address/ip",
      "sid": 1612
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/address/origin",
      "sid": 1613
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/address/prefix-length",
      "sid": 1614
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/address/status",
      "sid": 1615
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/forwarding",
      "sid": 1616
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/mtu",
      "sid": 1617
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor",
      "sid": 1618
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor/ip",
      "sid": 1619
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor/is-router",
      "sid": 1620
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor/link-layer-address",
      "sid": 1621
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor/origin",
      "sid": 1622
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces-state/interface/ipv6/neighbor/state",
      "sid": 1623
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4",
      "sid": 1624
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/address",
      "sid": 1625
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/address/ip",
      "sid": 1626
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/enabled",
      "sid": 1627
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/forwarding",
      "sid": 1628
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/mtu",
      "sid": 1629
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/neighbor",
      "sid": 1630
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/neighbor/ip",
      "sid": 1631
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv4/neighbor/link-layer-address",
      "sid": 1632
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6",
      "sid": 1633
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/address",
      "sid": 1634
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/address/ip",
      "sid": 1635
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/address/prefix-length",
      "sid": 1636
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/autoconf",
      "sid": 1637
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/autoconf/create-global-addresses",
      "sid": 1638
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/autoconf/create-temporary-addresses",
      "sid": 1639
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/autoconf/temporary-preferred-lifetime",
      "sid": 1640
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/autoconf/temporary-valid-lifetime",
      "sid": 1641
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/dup-addr-detect-transmits",
      "sid": 1642
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/enabled",
      "sid": 1643
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/forwarding",
      "sid": 1644
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/mtu",
      "sid": 1645
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/neighbor",
      "sid": 1646
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/neighbor/ip",
      "sid": 1647
    },
    {
      "type": "node",
      "assigned": "2016-01-13T21:00:13Z",
      "label": "/interfaces/interface/ipv6/neighbor/link-layer-address",
      "sid": 1648
    }
  ]
}