{
  "assignment-ranges": [
    {
      "entry-point": 1300,
      "size": 50
    }
  ],
  "module-name": "ietf-sid-file",
  "module-revision": "2017-11-26",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-sid-file",
      "sid": 1300
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:assigment-ranges",
      "sid": 1301
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:assigment-ranges/entry-point",
      "sid": 1302
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:assigment-ranges/size",
      "sid": 1303
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:items",
      "sid": 1304
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:items/identifier",
      "sid": 1305
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:items/namespace",
      "sid": 1306
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:items/sid",
      "sid": 1307
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:module-name",
      "sid": 1308
    },
    {
      "namespace": "data",
      "identifier": "/ietf-sid-file:module-revision",
      "sid": 1309
    }
  ]
}