{
  "assignment-ranges": [
    {
      "entry-point": 1000,
      "size": 100
    }
  ],
  "module-name": "ietf-cool",
  "module-revision": "2016-01-01",
  "items": [
    {
      "type": "Module",
      "label": "ietf-cool",
      "sid": 1000
    },
    {
      "type": "identity",
      "label": "/facility-type",
      "sid": 1001
    },
    {
      "type": "identity",
      "label": "/facility-type/application",
      "sid": 1002
    },
    {
      "type": "identity",
      "label": "/facility-type/hardware-monitoring",
      "sid": 1003
    },
    {
      "type": "identity",
      "label": "/facility-type/os",
      "sid": 1004
    },
    {
      "type": "identity",
      "label": "/facility-type/protocol-stack",
      "sid": 1005
    },
    {
      "type": "identity",
      "label": "/facility-type/security",
      "sid": 1006
    },
    {
      "type": "node",
      "label": "/error-payload",
      "sid": 1007
    },
    {
      "type": "node",
      "label": "/error-payload/error-code",
      "sid": 1008
    },
    {
      "type": "node",
      "label": "/error-payload/error-text",
      "sid": 1009
    },
    {
      "type": "node",
      "label": "/notification-payload",
      "sid": 1010
    },
    {
      "type": "node",
      "label": "/notification-payload/_id",
      "sid": 1011
    },
    {
      "type": "node",
      "label": "/notification-payload/content",
      "sid": 1012
    },
    {
      "type": "node",
      "label": "/notification-payload/facility",
      "sid": 1013
    },
    {
      "type": "node",
      "label": "/notification-payload/sequence-number",
      "sid": 1014
    },
    {
      "type": "node",
      "label": "/notification-payload/severity-level",
      "sid": 1015
    },
    {
      "type": "node",
      "label": "/notification-payload/timestamp",
      "sid": 1016
    },
    {
      "type": "rpc",
      "label": "/cancel-commit",
      "sid": 1017
    },
    {
      "type": "rpc",
      "label": "/commit",
      "sid": 1018
    },
    {
      "type": "rpc",
      "label": "/commit/input/commit-date-time",
      "sid": 1019
    },
    {
      "type": "rpc",
      "label": "/commit/input/confirm-timeout",
      "sid": 1020
    },
    {
      "type": "rpc",
      "label": "/commit/input/datastore",
      "sid": 1021
    }
  ]
}